.products-wrapp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 2rem 3rem;
}

@media (max-width: 1020px) {
    .products-wrapp {
        margin: 2rem;
    }
}

@media (max-width: 980px) {
    .products-wrapp {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 745px) {
    .products-wrapp {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 510px) {
    .products-wrapp {
        grid-template-columns: 1fr;
    }
}
